# qtReminder

./: .gitignore  NyaaTorrentReminder.cs  NyaaTorrentReminderOptions.cs  Program.cs  StringHelper.cs  UpgradeLog.htm  api.py  imagesearch.py  nyaaoptions - Copy.json  nyaaptionsconvertor.py  qtReminder.csproj  qtReminder.sln  quotes.txt
Backup/: reminderbot.sln
Models/: Anime.cs  (+2 more)
qtReminder/: Program.cs  StringHelper.cs  imagesearch.py  imagesearchold.py  qtReminder.csproj  qtReminder.sln  readme.md
qtReminder/AnimeReminder/: Quality.cs  ReminderController.cs
qtReminder/AnimeReminder/AniList/: AnilistRequest.cs
qtReminder/AnimeReminder/Commands/: ForceCheck.cs  GetSubscribedAnime.cs  Subscribe.cs  Unsubscribe.cs
qtReminder/AnimeReminder/Database/: Database.cs  DatabaseSubscriber.cs
qtReminder/AnimeReminder/Models/: AniListModel.cs  AnimeGuildModel.cs  AnnounceModel.cs  LastCheckedModel.cs  NyaaTorrentModel.cs  ParsedNyaaTorrentModel.cs  QuoteModel.cs
qtReminder/AnimeReminder/Nyaa/: NyaaParser.cs  NyaaRSSFeed.cs  NyaaXMLConverter.cs
qtReminder/AnimeReminder/Quotes/: AnnounceQuotes.cs
qtReminder/AnimeReminder/Services/: AnimeReminderAnnouncer.cs  AnimeReminderHandler.cs  AnimeReminderService.cs
qtReminder/ImageSearch/: ContextWebsearch.cs  DuckDuckGoImageSearch.cs
qtReminder/Modules/: StringSimilarityModule.cs
qtReminder/Modules/Commands/: HelpCommand.cs  ScreenShare.cs
qtReminder/ResponseModule/: GuildUserWaiter.cs  ResponseModule.cs
qtReminder/Services/: CommandHandlingService.cs
qtReminder/Settings/: SettingsManager.cs
qtReminder/Settings/Models/: SettingsModel.cs
(+21 files in other folders)
